## -*-sh-*-
PACKAGE_ROOT=$(realpath $HERE/..)
PACKAGE_NAME=naomi
PACKAGE_ORG=mrcide

GIT_SHA=$(git -C "$PACKAGE_ROOT" rev-parse --short=7 HEAD)
PKG_VERSION=$(cat $PACKAGE_ROOT/DESCRIPTION | grep '^Version:' | sed 's/^.*: *//')

if [ "$TRAVIS" = "true" ]; then
    GIT_BRANCH=$TRAVIS_BRANCH
else
    GIT_BRANCH=$(git -C "$PACKAGE_ROOT" symbolic-ref --short HEAD)
fi

TAG_SHA="${PACKAGE_ORG}/${PACKAGE_NAME}:${GIT_SHA}"
TAG_BRANCH="${PACKAGE_ORG}/${PACKAGE_NAME}:${GIT_BRANCH}"
TAG_VERSION="${PACKAGE_ORG}/${PACKAGE_NAME}:v${PKG_VERSION}"
TAG_LATEST="${PACKAGE_ORG}/${PACKAGE_NAME}:latest"
